Array in Java
-------------
1. Array is a non primitive datatype(reference type)
2. Array is a collection of homogenous(same type) data elements
3. Array works on the concept of Indexing
4. Array indexing always starts from zero because it follows number system.
5. Array elements shares same name but differentiable by there indexing.

index ---->  ___0_______1_______2______3______4_____
elements--> |__10___|__20___|__30___|__40__|__50___|
            arr[0]   arr[1]  arr[2]  arr[3]  arr[4] 

            here 0,1,2,... are indexing
            10,20,30...... are data elements
            arr[0],arr[1],... here arr is array name

6. Prerequisite for array allocation is base address
7. Array works on continous memory allocation
8. Arrays are dynamic allocated in Java
9. Arrays are object in java.
10. Array can hold primitive datatype values as well as object reference.
11. Types of Array : 
    a. One dimensional array (1d array)
    b. Two dimensional array(2d array)
    c. Multidimensional array

    One dimensional array example : 

index ---->  ___0_______1_______2______3______4_____
elements--> |__10___|__20___|__30___|__40__|__50___|
            arr[0]   arr[1]  arr[2]  arr[3]  arr[4] 

1d array syntax :
----------------- 
 a. <datatype> <array_name>[] = {element1,element2 ,....}; 
 b. <datatype> <array_name>[] = new <datatype>[]{element1,element2 ,....};
 c. <datatype> <array_name>[] = new <datatype>[size];

 
