
Switch control statement
------------------------
1. It is mainly used for menu based programming
2. It works on the concept of cases
3. Duplicate case not allowed
4. We can also use string case in java
5. We can define variable, constant and expression in Switch
6. syntax : 
    switch(variable | constant | expression){
        case 1 : ....
                 ....
                 break;
        case 'a' : ....
                 ....
                 break;
        case 'A' : ....
                 ....
                 break;
        case '+' : ....
                 ....
                 break;
        case "red" : ....
                 ....
                 break;
        default : ....
                  break;             
    }
